[33mcommit d934c45a4b8d58a002d6c2a531dfc16c8163f6d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Serhii Kikovka <kikovkasv@gmail.com>
Date:   Tue Nov 21 07:10:33 2023 +0200

    New commit

[33mcommit 0989e03f805335843f91c02848afbca09912b3ab[m
Author: Serhii Kikovka <kikovkasv@gmail.com>
Date:   Tue Nov 21 07:06:16 2023 +0200

    New File

[33mcommit 4d9a042b615a055a5b08e80f492cc2b3e8752fc0[m
Author: Serhii Kikovka <kikovkasv@gmail.com>
Date:   Tue Nov 21 07:01:37 2023 +0200

    Checking GIT status

[33mcommit c9c90b635a059187edc163fca37c2aa24e193bc2[m
Author: Serhii Kikovka <kikovkasv@gmail.com>
Date:   Tue Nov 21 06:57:04 2023 +0200

    Secondary Commit

[33mcommit a552235a1af20217bf3d89201253e49768f25a11[m
Author: Serhii Kikovka <kikovkasv@gmail.com>
Date:   Tue Nov 21 06:51:15 2023 +0200

    First commit
